{C:/Users/Mohammad Reza/Desktop/New folder (19)/memory.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/register.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/mux4.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/mux4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/buffer4.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/buffer4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buffer4

Top level modules:
	Buffer4

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/buffer8.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/buffer8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buffer8

Top level modules:
	Buffer8

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/tb.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Datapath

Top level modules:
	Datapath

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplier

Top level modules:
	Multiplier

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/controller.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {C:/Users/Mohammad Reza/Desktop/New folder (19)/adder.v} {1 {vlog -work work -stats=none {C:/Users/Mohammad Reza/Desktop/New folder (19)/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}}
